deploymentApiVersion: apps/v1
podAnnotations:
  k8s-name: tf-registry
  linkerd.io/inject: enabled
security:
  podContext:
    fsGroup: 1001
    runAsUser: 1001
    runAsGroup: 1001
  containerContext:
    runAsNonRoot: true
    runAsGroup: 1001
    runAsUser: 1001
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    privileged: false
    capabilities:
      drop:
        - ALL
hpa:
  enabled: false
service:
  externalPort: 8080
  internalPort: 8080
  additionalHosts: tf.dcas.dev
ingress:
  annotations:
    kubernetes.io/ingress.provider: "nginx"
    kubernetes.io/ingress.class: "gitlab-nginx"
  tls:
    enabled: true
    secretName: prod-dcas-dev
prometheus:
  metrics: true
livenessProbe:
  path: /.well-known/terraform.json
readinessProbe:
  path: /.well-known/terraform.json
volumes:
  - name: tmp
    mountPath: /tmp
    config:
      emptyDir: {}
postgresql:
  enabled: false
resources:
  requests:
    cpu: 100m
    memory: 250Mi
  limits:
    cpu: 200m
    memory: 500Mi
networkPolicy:
  enabled: true
  spec:
    podSelector:
      matchLabels:
        k8s-name: tf-registry
    ingress:
      - from:
          - podSelector:
              matchLabels:
                app: nginx-ingress
          - namespaceSelector:
              matchLabels:
                k8s-name: gitlab